.timur__blog{
    display: flex;
    flex-direction: column;
}

.timur__blog-heading{
    width: 100%;
    text-align: left;
    margin-bottom: 5rem;
}
/* large title */
.timur__blog-heading h1{
    font-family: var(--font-family);
font-weight: 800;
font-size: 62px;
line-height: 75px;
letter-spacing: -0.04em;
}

.timur__blog-container{
    display: flex;
    flex-direction: row;
}

/* styling the bigger container on the left hand side */
.timur__blog-container_groupA{
    flex: 0.75;
    margin-right: 2rem;
}
/* display anything in grid you wanna display articles, cards, etc...*/
.timur__blog-container_groupB{
    flex: 1;
    display: grid;
    /* 2 per row */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

/* mobile screen */

@media screen and (max-width: 990px) {
    .timur__blog-container{
        flex-direction: column-reverse;
    }

    .timur__blog-container_groupA{
        margin: 2rem 0rem;
    }

    /* styling the inside of the artile */
    .timur__blog-container_groupA .timur__blog-article{
        width: 48%;
    }
    .timur__blog-container_groupA .timur__blog-article-image{
        width: 250px;
    }
}


@media screen and (max-width: 700px) {

    .timur__blog-container_groupB{
        /* one per row */
        grid-template-columns: repeat(1,1fr);
    }

    .timur__blog-container_groupA .timur__blog-article-image{
        width: 100%;
    }

    .timur__blog-heading h1{
        font-size: 46px;
        line-height: 52px;
    }

}


@media screen and (max-width: 550px) {
    .timur__blog-heading h1{
        font-size: 34px;
        line-height: 42px;
    }
}